<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Trucks</title>
    <style>
      #preloader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }

      .loaderWelcome {
        font-size: 128px;
        font-weight: bold;
        letter-spacing: 2px;
        font-family: Arial, Helvetica, sans-serif;
        color: var(--color-text);
        animation: smokeOut 1.5s ease-in-out alternate forwards;
        text-shadow: 0 0 1px var(--color-text);
        opacity: 0;
        filter: blur(5px);
      }
      .loaderWelcome:before {
        content: "Welcome";
      }

      @keyframes smokeOut {
        100% {
          opacity: 1;
          letter-spacing: 4px;
          filter: blur(0);
        }
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

    <div id="preloader">
      <span class="loaderWelcome"></span>
    </div>

    <script>
      window.addEventListener("load", () => {
        const preloader = document.getElementById("preloader");
        if (preloader) {
          preloader.style.display = "none";
        }
      });
    </script>
  </body>
</html>
